update_check_interval   0
font_family             JetBrainsMono Nerd Font
font_size               14.0
font_size_delta         2
copy_on_select          yes
sync_to_monitor         yes
inactive_text_alpha     0.75
background_opacity      0.75
