[global_config]
  dbus = False
[keybindings]
  zoom_in = <Primary>plus
  zoom_out = <Primary>minus
[profiles]
  [[default]]
    icon_bell = False
    background_darkness = 0.95
    background_type = transparent
    font = JetBrainsMono Nerd Font Mono 11
    foreground_color = "#ffffff"
    show_titlebar = False
    scrollback_lines = 5000
    palette = "#000000:#cc0000:#4e9a06:#c4a000:#3465a4:#75507b:#06989a:#d3d7cf:#555753:#ef2929:#8ae234:#fce94f:#729fcf:#ad7fa8:#34e2e2:#eeeeec"
    use_system_font = False
    bold_is_bright = True
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = default
  [[yonca_t1]]
    [[[window1]]]
      parent = ""
      type = Window
      id = window1
    [[[vpaned2]]]
      parent = window1
      type = VPaned
      id = vpaned2
      ratio = 0.5
    [[[terminal3]]]
      parent = vpaned2
      type = Terminal
      command = 'bash -c "trap $SHELL EXIT; ssh -t tutelserver1 \"cd ~/Desktop/yonca/work; zsh --login\""'
      profile = default
      order = 0
    [[[terminal4]]]
      parent = vpaned2
      type = Terminal
      command = 'bash -c "trap $SHELL EXIT; ssh -t tutelserver1 \"cd ~/Desktop/yonca/submodules/verification; zsh --login\""'
      profile = default
      order = 1
  [[yonca_t3]]
    [[[window1]]]
      parent = ""
      type = Window
      id = window1
    [[[vpaned2]]]
      parent = window1
      type = VPaned
      id = vpaned2
      ratio = 0.5
    [[[terminal3]]]
      parent = vpaned2
      type = Terminal
      command = 'bash -c "trap $SHELL EXIT; ssh -t tutelserver3 \"cd ~/Desktop/yonca/work; zsh --login\""'
      profile = default
      order = 0
    [[[terminal4]]]
      parent = vpaned2
      type = Terminal
      command = 'bash -c "trap $SHELL EXIT; ssh -t tutelserver3 \"cd ~/Desktop/yonca/submodules/verification; zsh --login\""'
      profile = default
      order = 1
  [[yonca_soc_t1]]
    [[[window1]]]
      parent = ""
      type = Window
      id = window1
    [[[vpaned2]]]
      parent = window1
      type = VPaned
      id = vpaned2
      ratio = 0.5
    [[[terminal3]]]
      parent = vpaned2
      type = Terminal
      command = 'bash -c "trap $SHELL EXIT; ssh -t tutelserver1 \"cd ~/Desktop/yonca_soc/work; zsh --login\""'
      profile = default
      order = 0
    [[[terminal4]]]
      parent = vpaned2
      type = Terminal
      command = 'bash -c "trap $SHELL EXIT; ssh -t tutelserver1 \"cd ~/Desktop/yonca_soc/work; zsh --login\""'
      profile = default
      order = 1
  [[yonca_t5]]
    [[[window1]]]
      parent = ""
      type = Window
      id = window1
    [[[vpaned2]]]
      parent = window1
      type = VPaned
      id = vpaned2
      ratio = 0.5
    [[[terminal3]]]
      parent = vpaned2
      type = Terminal
      command = 'bash -c "trap $SHELL EXIT; ssh -t tutelserver5 \"cd ~/Desktop/yonca/work; zsh --login\""'
      profile = default
      order = 0
    [[[terminal4]]]
      parent = vpaned2
      type = Terminal
      command = 'bash -c "trap $SHELL EXIT; ssh -t tutelserver5 \"cd ~/Desktop/yonca/submodules/verification; zsh --login\""'
      profile = default
      order = 1
  [[yonca_soc_t5]]
    [[[window1]]]
      parent = ""
      type = Window
      id = window1
    [[[vpaned2]]]
      parent = window1
      type = VPaned
      id = vpaned2
      ratio = 0.5
    [[[terminal3]]]
      parent = vpaned2
      type = Terminal
      command = 'bash -c "trap $SHELL EXIT; ssh -t tutelserver5 \"cd ~/Desktop/yonca_soc/work; zsh --login\""'
      profile = default
      order = 0
    [[[terminal4]]]
      parent = vpaned2
      type = Terminal
      command = 'bash -c "trap $SHELL EXIT; ssh -t tutelserver5 \"cd ~/Desktop/yonca_soc/work; zsh --login\""'
      profile = default
      order = 1
  [[yonca_t0]]
    [[[window1]]]
      parent = ""
      type = Window
      id = window1
    [[[vpaned2]]]
      parent = window1
      type = VPaned
      id = vpaned2
      ratio = 0.5
    [[[terminal3]]]
      parent = vpaned2
      type = Terminal
      command = 'bash -c "trap $SHELL EXIT; ssh -t tutelserver0 \"cd ~/Desktop/yonca/work; zsh --login\""'
      profile = default
      order = 0
    [[[terminal4]]]
      parent = vpaned2
      type = Terminal
      command = 'bash -c "trap $SHELL EXIT; ssh -t tutelserver0 \"cd ~/Desktop/yonca/submodules/verification; zsh --login\""'
      profile = default
      order = 1
  [[yonca_soc_t0]]
    [[[window1]]]
      parent = ""
      type = Window
      id = window1
    [[[vpaned2]]]
      parent = window1
      type = VPaned
      id = vpaned2
      ratio = 0.5
    [[[terminal3]]]
      parent = vpaned2
      type = Terminal
      command = 'bash -c "trap $SHELL EXIT; ssh -t tutelserver0 \"cd ~/Desktop/yonca_soc/work; zsh --login\""'
      profile = default
      order = 0
    [[[terminal4]]]
      parent = vpaned2
      type = Terminal
      command = 'bash -c "trap $SHELL EXIT; ssh -t tutelserver0 \"cd ~/Desktop/yonca_soc/work; zsh --login\""'
      profile = default
      order = 1
[plugins]
