[global_config]
  dbus = False
  tab_position = hidden
  title_hide_sizetext = True
  suppress_multiple_term_dialog = True
  title_use_system_font = False
  title_font = JetBrainsMonoNL Nerd Font Propo Semi-Bold 12
[keybindings]
[profiles]
  [[default]]
    icon_bell = False
    background_color = "#282828"
    background_darkness = 0.9
    background_type = transparent
    cursor_color = "#aaaaaa"
    font = JetBrainsMono Nerd Font Mono Light 12
    foreground_color = "#ebdbb2"
    show_titlebar = False
    scrollback_lines = 5000
    palette = "#282828:#cc241d:#98971a:#d79921:#458588:#b16286:#689d6a:#a89984:#928374:#fb4934:#b8bb26:#fabd2f:#83a598:#d3869b:#8ec07c:#ebdbb2"
    use_system_font = False
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = default
  [[yonca_t1]]
    [[[window1]]]
      parent = ""
      type = Window
      id = window1
    [[[vpaned2]]]
      parent = window1
      type = VPaned
      id = vpaned2
      ratio = 0.5
    [[[terminal3]]]
      parent = vpaned2
      type = Terminal
      command = 'bash -c "trap $SHELL EXIT; ssh -t tutelserver1 \"cd ~/Desktop/yonca_soc/rtl/core/yonca/work; zsh --login\""'
      profile = default
      order = 0
    [[[terminal4]]]
      parent = vpaned2
      type = Terminal
      command = 'bash -c "trap $SHELL EXIT; ssh -t tutelserver1 \"cd ~/Desktop/yonca_soc/rtl/core/yonca/submodules/verification; zsh --login\""'
      profile = default
      order = 1
  [[yonca_t3]]
    [[[window1]]]
      parent = ""
      type = Window
      id = window1
    [[[vpaned2]]]
      parent = window1
      type = VPaned
      id = vpaned2
      ratio = 0.5
    [[[terminal3]]]
      parent = vpaned2
      type = Terminal
      command = 'bash -c "trap $SHELL EXIT; ssh -t tutelserver3 \"cd ~/Desktop/yonca/work; zsh --login\""'
      profile = default
      order = 0
    [[[terminal4]]]
      parent = vpaned2
      type = Terminal
      command = 'bash -c "trap $SHELL EXIT; ssh -t tutelserver3 \"cd ~/Desktop/yonca/submodules/verification; zsh --login\""'
      profile = default
      order = 1
  [[yonca_soc_t1]]
    [[[window1]]]
      parent = ""
      type = Window
      id = window1
    [[[vpaned2]]]
      parent = window1
      type = VPaned
      id = vpaned2
      ratio = 0.5
    [[[terminal3]]]
      parent = vpaned2
      type = Terminal
      command = 'bash -c "trap $SHELL EXIT; ssh -t tutelserver1 \"cd ~/Desktop/yonca_soc/sim; zsh --login\""'
      profile = default
      order = 0
    [[[terminal4]]]
      parent = vpaned2
      type = Terminal
      command = 'bash -c "trap $SHELL EXIT; ssh -t tutelserver1 \"cd ~/Desktop/yonca_soc/sim; zsh --login\""'
      profile = default
      order = 1
[plugins]
