;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #000000
background-alt = #373B41
foreground = #dddddd
primary = #aabbccdd
secondary = #8ABEB7
alert = #A54242
disabled = #707880

[bar/example]
monitor = ${env:MONITOR:}
width = 100%
height = 24pt
radius = 1

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 0pt

border-size = 0pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = "Hack Nerd Font:size=11;3"
font-1 = "Hack Nerd Font:size=11;3"
font-2 = "Hack Nerd Font:size=11;3"

modules-left = xworkspaces now-playing bluetooth
modules-center = xwindow 
modules-right = pulseaudio eth date systray rofi 

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

wm-restack = bspwm

[module/systray]
type = internal/tray

format-margin = 8pt
tray-spacing = 8pt

[module/xworkspaces]
type = internal/xworkspaces
pin-workspaces = true

label-active = < 
label-active-background = ${colors.background-alt}
label-active-padding = 1

label-occupied = < 
label-occupied-padding = 1

label-urgent = < 
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = < 
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/pulseaudio]
type = internal/pulseaudio

ramp-volume-0 = %{F#aabbccdd} %{F-}
ramp-volume-1 = %{F#aabbccdd} %{F-}
ramp-volume-2 = %{F#aabbccdd} %{F-}

label-volume = %%percentage%

format-volume = <ramp-volume> <label-volume>
 
label-muted = %{F#aabbccdd} %{F-} muted
label-muted-foreground = ${colors.disabled}

use-ui-max = true

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#aabbccdd}󰈀%{F${colors.disabled}} disconnected

[module/bluetooth]
type = custom/script
exec = ~/.config/rofi/bluetooth/rofi-bluetooth --status
interval = 1
click-left = ~/.config/rofi/bluetooth/rofi-bluetooth &

[module/eth]
inherit = network-base
interface-type = wired
interface = eno1

info = %{F#aabbccdd}󰈀%{F-} %local_ip% 
info-alt = %{F#aabbccdd}󰈀%{F-} %local_ip% %{F#aabbccdd}%{F-} %downspeed:8% %{F#aabbccdd}%{F-} %upspeed:8%

label-connected = %{F#aabbccdd}󰈀 %ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1

date-alt = %{F#aabbccdd} %{F-} %A %d %B %Y %{F#aabbccdd}󰥔 %{F-} %H:%M:%S
date = %{F#aabbccdd}󰥔 %{F-} %H:%M

label = %date%

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini

[module/now-playing]
type = custom/script
tail = true
;format-prefix = ""
format = <label>
exec = ~/.config/polybar/scripts/polybar-now-playing
click-right = "kill -USR1 $(pgrep --oldest --parent %pid%)"

[module/rofi]
type = custom/text
content = "%{F#aabbccdd} "
click-left = exec rofi -show combi